<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chefs Guild Of Lanka | President's Message</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="bootstrap/css/styles.css" type="text/css" media="screen">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div>
					<img src="images/logo1.jpg" width="100%" alt="" />
				</div>
			</div>
			<div class="row">
				<div style="float:left; width:146px;"><a href="index.html"><img src='images/logo2.jpg' style="width:100%;"></a></div>
				<div style="float:left;"><img src='images/logo3.jpg'></div>
				<div style="float:right; width:146px;"><a href="http://www.worldchefs.org/wacs2010/en/main/index.php/"><img src='images/logo4.jpg'></a></div>
			</div>	
			<div class="row">	
				<div id='cssmenu'>
					<ul>
						<li><a href='index.html'><span>Home</span></a></li>
						<li class='has-sub'><a href='#'><span>About Us</span></a>
							<ul>
								<li><a href='history.html'><span>History</span></a></li>
								<li><a href='directormessage.html'><span>Director's Message</span></a></li>
								<li class='active'><a href='presidentmessage.html'><span>President's Message</span></a></li>
							</ul>
						</li>
						<li class='has-sub'><a href='#'><span>Culinary Art</span></a>
							<ul>
								<li><a href='#'><span>History</span></a></li>
								<li><a href='#'><span>Culinary Art 2009</span></a></li>
								<li><a href='#'><span>Winners of CA 2009</span></a></li>
								<li><a href='#'><span>Culinary Art 2010</span></a></li>
								<li><a href='#'><span>Rule Book 2010</span></a></li>
								<li><a href='#'><span>Application Form</span></a></li>
								<li class='last'><a href='#'><span>Special Competition </span></a></li>
							</ul>
						</li>
						<li class='has-sub'><a href='#'><span>Committee</span></a>
							<ul>
								<li><a href='#'><span>Executive Committee</span></a></li>
								<li><a href='#'><span>Regional Committee </span></a></li>
								<li><a href='#'><span>Culinary Art Committee</span></a></li>
								<li class='last'><a href='#'><span>Event Committee</span></a></li>
							</ul>
						</li>
						<li class='has-sub'><a href='#'><span>Knowledge Hub</span></a>
							<ul>
								<li><a href='#'><span>Culinary Trends</span></a></li>
								<li><a href='#'><span>Recipe Hub</span></a></li>
								<li><a href='#'><span>Tips And Tricks</span></a></li>
								<li class='last'><a href='#'><span>Articles</span></a></li>
							</ul>
						</li>
						<li><a href='#'><span>Membership</span></a></li>
						<li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="span1">
				</div>
				<div class="span10">
					<h4>A little bit about us.</h4>	
					<div style='text-align:justify;'>
						<p>Chef Neil founded the Chef Guild of Lanka in 1988. At that time he was the Executive Chef at the Colombo Hilton. Chefs Manfred Bruckner of Trans Asia Hotel (then known as the Colombo Renasissance) AND Emil Calisto of the Galadari Hotel as well as Mrs. Marie Nugapitiya&#8218; Senor Chef Lecture of the Ceylon Hotel School and School of Tourism ably supported him in his mission.</p>
						<p>At the outset. As is the case with any new organization&#8218; the guild too&#8218; had to be content with a few members and they had the unstilted co-operation of the food and beverage managers and general managers of the hotels&#8218; who still continue to lend their unwavering support.</p>
						<h4>The Objectives.</h4>	
						<p>Primarily chef guild of Lanka is an association that places great emphasis on forging new links of friendship and further strengthening the existing bonds of friendship of members. We believe this is the stepping &ndash; stone to achieving a greater objective that the promoting professional co-operation and mutual understanding, helping one another. For this we received resounding support from many International culinary organizations. We have conducted cross exposure training&#8218; affording opportunities  to those in the trade both here and abroad.</p>
						<p>Our training programs are conducted periodically throughout the year &#8218; some of the programs are as follows.</p>
						<p>&bull; Chinese cooking</p>
						<p>&bull; Moghul cooking</p>
						<p>&bull; Cold kitchen</p>
						<p>&bull; Pastry  training</p>
						<p>&bull; Italian cookery</p>
						<p>&bull; Soups</p>
						<p>&bull; Hors D&#8242;oeuvre</p>
						<p>&bull; Sauces</p>
						<p>&bull; Ethnic Breads / Breakfast items</p>
						<p>&bull; Ethnic Seafood Preparation</p>
						<p>&bull; Hot & Cold savouries</p>
						<p>&bull; Theme Nights </p>
						<p>&bull; Special Events October Fest/Thanks Giving</p>
						<p>&bull; Christmas Specialities</p>
						<p>&bull; Cajun Cuisine</p>
						<p>&bull; Fusion cookery</p>
						<p>&bull; Culinary techniques and participation at international food Competition These programmers are conducted by both local & foreign chefs</p>
						<p>In keeping with one of our Objectives&#8218; we have introduced since the inception of CULINARY ART&#8218;  witch is a biennial competition involving the Food & Hotel Trade. At this event&#8218; competition are able to achieve culinary excellence based on nutritional awareness&#8218; exercising quality&#8218; creativity and presentation. Apprentices who are in pursuit of a career are to develop culinary skills and advancements and grooming of potential and ambitious chefs&ndash;to be in the industry.</p>
						<p>Though a professional organization&#8218; we do not restrict assistance to our members alone&#8218; the guild has ventured out to extend a helping hand to other people who are in need of a little humanitarian attention.</p>
						<h4>Other activities</h4>
						<h5>Chefs Day</h5>
						<p>&bull; Demonstration and workshops by Food Suppliers</p>
						<p>&bull; Periodical circulation of a &#8220;WOTS COOKING&#8221;</p>
						<p>&bull; Chefs table</p>
						<p>&bull; Annual General Meeting</p>
						<h4>WACS Congress</h4>
						<p>A team of a Sri Lankan culinary professionals will be representing WACS Congress in Auckland&#8218; New Zealand in March 2006</p>
						<p>The new WACS philosophy for 2006 embraces the concept of C&ndash;H&ndash;E&ndash;F which encompasses Cuisine&#8218; Hospitality&#8218; Education and Food.</p>
						<p>A New Zealand chowcases set up at the congress will provide you with a rare oppochunity to view and sample&#8218; first hand&#8218; some of this country&#8242;s finest products.</p>
					</div>
				</div>	
			</div>
		</div>	
		<div class="container">	
			<div class="row" style='background-color:black; margin-top:10px;'>
				<div class='span4'>
					<span style='color:white;'>Follow us on</span>
					<a href='http://www.facebook.com/groups/44853279272/'><img src='images/logo_facebook.png' alt=""></a>
				</div>
				<div class="span8" style='text-align:center; padding-top:9px;'><span style='color:white; font-size:12px; padding:5px; '>Copyright &copy; Chef's Guild Of Lanka. All Rights Reserved. Design by <a href="http://sriebiz.com/">SrieBiz</a></span></div>
			</div>
		</div>
	</body>
</html>	